# MovieTime

./: LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spotlightapps/movietime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spotlightapps/movietime/ui/movielist/: MovieListAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlightapps/movietime/: MainActivity.kt  MainApplication.kt  MainComposeActivity.kt
app/src/main/java/com/spotlightapps/movietime/binding/: BindingUtil.kt
app/src/main/java/com/spotlightapps/movietime/data/movie/: MovieRepository.kt
app/src/main/java/com/spotlightapps/movietime/data/movielist/: MovieRepository.kt
app/src/main/java/com/spotlightapps/movietime/data/network/: Endpoints.kt  MovieService.kt
app/src/main/java/com/spotlightapps/movietime/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/spotlightapps/movietime/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/spotlightapps/movietime/domain/movielist/: LoadMovieListUseCase.kt
app/src/main/java/com/spotlightapps/movietime/model/: Movie.kt  MovieApiModel.kt  Result.kt
app/src/main/java/com/spotlightapps/movietime/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/spotlightapps/movietime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spotlightapps/movietime/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/spotlightapps/movietime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/spotlightapps/movietime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spotlightapps/movietime/util/: Extension.kt
app/src/main/res/layout/: fragment_movie_list.xml  layout_movie_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spotlightapps/movietime/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/spotlightapps/movietime/data/movie/: DefaultMovieRepositoryTest.kt
app/src/test/java/com/spotlightapps/movietime/domain/movielist/: LoadMovieListUseCaseTest.kt
app/src/test/java/com/spotlightapps/movietime/fakes/: FakeMovieRepository.kt
app/src/test/java/com/spotlightapps/movietime/ui/movielist/: MovieListViewModelTest.kt
core/common/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/spotlightapps/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/spotlightapps/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/network/: build.gradle
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
feature/movie/src/androidTest/java/com/spotlightapps/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/cpp/: CMakeLists.txt  movie.cpp
feature/movie/src/test/java/com/spotlightapps/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
