dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MovieTime"
include ':app'
include ':feature'
include ':core:common'
include ':feature:movie'
include ':core:designsystem'
include ':core:network'
include ':core:data'
